{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"run",
				"flutter_flavorizr",
				"-p",
				"android:buildGradle,android:androidManifest,google:firebase,flutter:flavors"
			],
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"label": "flutter: flutter pub run flutter_flavorizr",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"appbundle",
				"-t",
				"lib/main.dart",
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build appbundle production",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"run",
				"build_runner",
				"build",
				"--delete-conflicting-outputs"
			],
			"problemMatcher": [
				"$dart-build_runner"
			],
			"group": "build",
			"label": "flutter: flutter pub run build_runner build --delete-conflicting-outputs",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"-t",
				"lib/main.dart"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build apk production",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"-t",
				"lib/main_staging.dart",
				"--flavor",
				"staging"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build apk staging",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"run",
				"flutter_native_splash:create"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter pub run flutter_native_splash:create",
			"detail": ""
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"ipa",
				"-t",
				"lib/main.dart",
				"--release"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"label": "flutter: flutter build ipa production",
			"detail": ""
		},
	]
}